{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="{% static 'mainApp/images/favicon.png' %}">
    <link rel="stylesheet" href="{% static 'mainApp/css/loginPage.css' %}">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Inter:wght@100..900&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Heebo:wght@100..900&family=Inter:wght@100..900&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/74a08d3ece.js" crossorigin="anonymous"></script>

    <title>PriceProbe</title>
    <style>
         .loginButton{
            width: 428px;
            height: 42px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--textColorWhite);
            background-color: var(--buttonBlue);
            border-radius: 4px;
            font-family: "Heebo";
            font-size: 15px;
            font-weight: 500;
            box-sizing: border-box;
            margin-top: 0px;
            margin-bottom: 24px;
            cursor: pointer;
            border: none;
            outline: none;
            margin-top: 40px;
        }
        .loginInformationContainer{
            width: 428px;
            height: 306px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-bottom: 0px;
            
        }
    </style>
</head>
<body>
    <div class="loginContainer">

        <div class="companyLogo">
            <img class="companyLogoImage" src="{% static 'mainApp/images/companyLogo.png' %}" alt="Company Logo">
        </div>
        <p class="loginHeader">
            Log In to your Account
        </p>
        <div class="loginInformationContainer">
            <form class="loginForm" method="post">
                {% csrf_token %}
                <div class="usernameContainer">
                    <p class="loginFormTopHelper">
                        Username
                    </p>
    
                    {{ userLoginForm.username }}
    
               
    
                    <p class="loginFormBottomHelper">
                        Please enter your username
                    </p>
                    
                </div>
    
                <div class="passwordContainer">
                    <p class="loginFormTopHelper">
                        Password
                    </p>
    
                    {{ userLoginForm.password }}
    
                 
    
                    <p class="loginFormBottomHelper">
                        Please enter your password
                    </p>
                </div>
                <button class="loginButton" name="loginButton">
                    LOG IN
                </button>
            </form>
            
        </div>
        <p class="forgotPassword">
            Forgot Password?
        </p>
        <div class="dontHaveAccountContainer">
            <p class="dontHaveAccountText">
                Don’t have an account?
            </p>
            <a href="{% url 'signupPage' %}">
                <p class="dontHaveAccountSignup">
                    Sign up
                </p>
            </a>
        </div>

    </div>
    
</body>
</html>